# MongoDB Connection

spring.data.mongodb.uri=mongodb://52.79.63.36:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4
spring.data.mongodb.database=test
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=1234